[tox]
envlist =
	py{38,39,310,311,312,313}-sphinxlatest,
	py{38,39,310,311,312}-sphinx5_x
	py{38,39,310,311,312}-sphinx6_x
	py{38,39,310,311,312,313}-sphinx7_0
	py{38,39,310,311,312,313}-sphinx7_1
	py{38,39,310,311,312,313}-sphinx7_x

skipsdist = True

[testenv]
commands = pytest {posargs}
deps =
	-r dev-requirements.txt

	sphinxlatest: Sphinx
	sphinx5_0: Sphinx~=5.0.0
	sphinx5_x: Sphinx~=5.0
	sphinx6_x: Sphinx~=6.0
	sphinx7_0: Sphinx~=7.0.0
	sphinx7_1: Sphinx~=7.1.0
	sphinx7_2: Sphinx~=7.2.0
	sphinx7_x: Sphinx~=7.0


# Update this if needing to test against beta versions.
#[testenv:py{38,39,310,311,312,313}-sphinxX_0]
#pip_pre = true
