[tox]
# Notes about the environment:
#
# * Sphinx 1.8.x and 3.1.x-4.1.x has issues with Python >= 3.10, so are omitted
# * Sphinx < 4.0 is incompatible with Python 3.11
# * Sphinx < 4.0 requires pinning Jinja2 to < 3.1
# * Sphinx 6 drops support for Python 3.6/3.7
envlist =
	py{36,37,38,39,310,311}-sphinxlatest,
	py{36,37,38,39}-sphinx1_8-jinja3
	py{36,37,38,39,310}-sphinx2_0-jinja3
	py{36,37,38,39,310}-sphinx2_x-jinja3
	py{36,37,38,39,310}-sphinx3_0-jinja3
	py{36,37,38,39}-sphinx3_x-jinja3
	py{36,37,38,39}-sphinx4_0,
	py{36,37,38,39,310,311}-sphinx4_x,
	py{36,37,38,39,310,311}-sphinx5_0,
	py{36,37,38,39,310,311}-sphinx5_x
	py{38,39,310,311,312}-sphinx6_x
	py{38,39,310,311,312}-sphinx7_x

skipsdist = True

[testenv]
commands = pytest {posargs}
deps =
	-r dev-requirements.txt
	sphinxlatest: Sphinx
	sphinx1_8: Sphinx~=1.8.0
	sphinx2_0: Sphinx~=2.0.0
	sphinx2_x: Sphinx~=2.0
	sphinx3_0: Sphinx~=3.0.0
	sphinx3_x: Sphinx~=3.0
	sphinx4_0: Sphinx~=4.0.0
	sphinx4_x: Sphinx~=4.0
	sphinx5_0: Sphinx~=5.0.0
	sphinx5_x: Sphinx~=5.0
	sphinx6_x: Sphinx~=6.0
	sphinx7_x: Sphinx~=7.0

	jinja3: Jinja2~=3.0.0

# As of this writing (November 27, 2022), there are issues with the latest
# version of pip for Python 3.6 (21.3.1). This causes race conditions with the
# cache, so we need to disable it.
install_command =
	py36: pip install --no-cache-dir {opts} {packages}
	!py36: pip install {opts} {packages}

usedevelop = True


# Update this if needing to test against beta versions.
#[testenv:py{38,39,310,311}-sphinxX_0]
#pip_pre = true
